# android-experiments

./: .editorconfig  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/hooks/: pre-commit
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/alegator1209/android_experiments/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ua/alegator1209/core_ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  di.kt
core-ui/src/main/java/ua/alegator1209/core_ui/animation/: AnimationSet.kt
core-ui/src/main/java/ua/alegator1209/core_ui/di/: di.kt
core-ui/src/main/java/ua/alegator1209/core_ui/ui/activity/: BaseActivity.kt
core-ui/src/main/java/ua/alegator1209/core_ui/ui/application/: BaseApplication.kt
core-ui/src/main/java/ua/alegator1209/core_ui/ui/fragments/: BaseFragment.kt  FeatureFragment.kt  FeatureRouterFragment.kt  FeatureSolitaryFragment.kt  PhaseFragment.kt
core-ui/src/main/res/drawable/: ic_branch.xml  ic_more.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core/src/main/java/ua/alegator1209/core/common/: routing.kt
core/src/main/java/ua/alegator1209/core/datasource/: LoginDataSource.kt  TokenDataSource.kt  UserDataSource.kt  UserPersistentDataSource.kt
core/src/main/java/ua/alegator1209/core/di/: annotations.kt
core/src/main/java/ua/alegator1209/core/domain/interactor/: GetTokenUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt
core/src/main/java/ua/alegator1209/core/domain/model/: User.kt
core/src/main/java/ua/alegator1209/core/domain/repository/: TokenRepository.kt  UserRepository.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/alegator1209/data/: GithubInterceptor.kt  di.kt  providers.kt
data/src/main/java/ua/alegator1209/data/di/: DataModule.kt  di.kt  qualifiers.kt
data/src/main/java/ua/alegator1209/data/local/common/: providers.kt
data/src/main/java/ua/alegator1209/data/local/datasource/: TokenLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/ua/alegator1209/data/mappers/: date.kt  user.kt
data/src/main/java/ua/alegator1209/data/model/: UserDto.kt
data/src/main/java/ua/alegator1209/data/remote/: AuthInterceptor.kt  GithubInterceptor.kt  providers.kt
data/src/main/java/ua/alegator1209/data/remote/api/: UserApi.kt
data/src/main/java/ua/alegator1209/data/remote/common/: AuthInterceptor.kt  GithubInterceptor.kt  providers.kt
data/src/main/java/ua/alegator1209/data/remote/datasource/: LoginRemoteDataSource.kt  UserRemoteDataSource.kt
fastlane/: Appfile  Fastfile
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/ua/alegator1209/feature_login/core/datasource/: LoginDataSource.kt
feature-login/src/main/java/ua/alegator1209/feature_login/core/domain/interactor/: GitHubLoginUseCase.kt  LoginUseCase.kt
feature-login/src/main/java/ua/alegator1209/feature_login/core/domain/model/: LoginCredentials.kt
feature-login/src/main/java/ua/alegator1209/feature_login/data/remote/api/: LoginApi.kt
feature-login/src/main/java/ua/alegator1209/feature_login/data/remote/datasource/: LoginRemoteDataSource.kt
feature-login/src/main/java/ua/alegator1209/feature_login/data/remote/mappers/: user.kt
feature-login/src/main/java/ua/alegator1209/feature_login/data/remote/model/: UserDto.kt
feature-login/src/main/java/ua/alegator1209/feature_login/di/: di.kt
feature-login/src/main/java/ua/alegator1209/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
feature-login/src/main/res/layout/: fragment_login.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/ua/alegator1209/feature_profile/di/: ProfileComponent.kt
feature-profile/src/main/java/ua/alegator1209/feature_profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-repositories/: build.gradle
feature-repositories/src/main/: AndroidManifest.xml
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/core/datasource/: BranchesCachingDataSource.kt  BranchesDataSource.kt  ContributorsCachingDataSource.kt  ContributorsDataSource.kt  LanguagesCachingDataSource.kt  LanguagesDataSource.kt  RepositoriesCachingDataSource.kt  RepositoriesDataSource.kt  TopicsCachingDataSource.kt  TopicsDataSource.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/data/mappers/: branches.kt  contributor.kt  language.kt  repository.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/di/: BranchesModule.kt  ContributorsModule.kt  LanguagesModule.kt  RepositoryComponent.kt  RepositoryModule.kt  TopicsModule.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/routing/: RepositoryPhase.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/ui/: BranchesViewModel.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryBranchesFragment.kt  RepositoryDetailsFragment.kt  RepositoryFragment.kt  RepositoryListFragment.kt  RepositoryViewModel.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/ui/recycler/: BranchesAdapter.kt  ContributorsAdapter.kt  RepositoriesAdapter.kt  TopicsAdapter.kt
feature-repositories/src/main/java/ua/alegator1209/feature_repositories/ui/views/: LanguageBarView.kt  language_colors.kt
feature-repositories/src/main/res/drawable/: background_topic.xml  ic_contributors_more.xml  ic_fork.xml
feature-repositories/src/main/res/layout/: fragment_branch_list.xml  fragment_repositories.xml  fragment_repositories_list.xml  fragment_repository_details.xml  recycler_item_branch.xml  recycler_item_contributor.xml  recycler_item_repository.xml  recycler_item_repository_topic.xml
feature-repositories/src/main/res/values/: LanguageBarView.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
