// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

ext {
    // androidx
    androidx_core = '1.6.0'
    androidx_appcompat = '1.3.1'
    androidx_constraint = '2.1.1'

    material = '1.4.0'
    rxjava = '3.0.0'

    // tests
    junit = '4.+'
    androidx_junit = '1.1.3'
    espresso = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}