dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android Experiments"
include ':app'
include ':core'
include ':core-ui'
include ':data'
include ':feature-login'
include ':feature-profile'
include ':feature-repositories'
