plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ua.alegator1209.android_experiments"
        minSdk 27
        targetSdk 31
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, '.github/hooks')
    into { new File(rootProject.rootDir, '.git/hooks') }
}

build.dependsOn installGitHooks

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    implementation(project(':core'))
    implementation(project(':core-ui'))
    implementation(project(':feature-login'))
    implementation(project(':feature-profile'))
    implementation(project(':feature-repositories'))
}
